    async function handleAddItem(event) {
        event.preventDefault();
        if (!validateAddItemForm()) return;
        
        const form = event.target;
        const btn = document.getElementById('addItemBtn');
        const spinner = document.getElementById('addItemSpinner');
        const text = document.getElementById('addItemText');

        btn.disabled = true;
        spinner.classList.remove('d-none');
        text.innerText = ' Creating...';

        const formData = new FormData(form);
        const url = "{{ url_for('inventory.add_item') }}";
        
        try {
            const res = await offlineSafePost(url, formData);
            if (res.offline) {
                // UI Feedback for Offline Mode
                bootstrap.Modal.getInstance(document.getElementById('addItemModal')).hide();
                
                // Manually add row to table so user sees it worked
                const tbody = document.querySelector('#itemsTable tbody');
                const name = formData.get('name');
                const category = formData.get('category') || 'Uncategorized';
                const retail = parseFloat(formData.get('retail_price')).toFixed(2);
                
                const newRow = document.createElement('tr');
                newRow.className = 'item-row bg-warning bg-opacity-10';
                newRow.innerHTML = `
                    <td class="fw-bold text-theme-main">${name} <small class="badge bg-warning text-dark">Queued</small></td>
                    <td class="hide-mobile"><span class="badge bg-warning text-dark">${formData.get('menu') || 'None'}</span></td>
                    <td class="hide-mobile"><span class="badge bg-secondary">${category}</span></td>
                    <td class="hide-mobile">₱${parseFloat(formData.get('cost_price')).toFixed(2)}</td>
                    <td class="hide-mobile">₱${retail}</td>
                    <td class="hide-mobile">--</td>
                    <td>0 <span class="badge bg-warning small">Offline</span></td>
                    <td class="hide-mobile">0</td>
                    <td class="hide-mobile">₱0.00</td>
                    <td class="hide-mobile">₱0.00</td>
                    <td class="text-center"><i class="bi bi-cloud-slash text-warning" title="Sync Pending"></i></td>
                `;
                tbody.prepend(newRow);
                
                form.reset();
                btn.disabled = false;
                spinner.classList.add('d-none');
                text.innerText = 'CREATE ITEM';
                
                Swal.fire({
                    icon: 'success',
                    title: 'Offline Action Queued',
                    text: 'The item has been added to your local list and will sync to the server when you are back online.',
                    confirmButtonColor: '#1877f2'
                });
            } else {
                window.location.reload();
            }
        } catch (e) { 
            console.error(e); 
            alert("Failed to add item"); 
            btn.disabled = false;
            spinner.classList.add('d-none');
            text.innerText = 'CREATE ITEM';
        }
    }